# mavenweb

./: pom.xml
src/main/java/com/domain/: GPInfo.java
src/main/java/com/webapp/service/: DataDownLoaderService.java  TestServiceInterface.java
src/main/java/com/webapp/service/impl/: DataDownLoaderServiceImpl.java  TestServcieImpl.java
src/main/java/com/webapp/util/: SpringUtil.java
src/main/resources/: log4j.properties
src/main/resources/config/spring/: ApplicationContext.xml
src/main/test/: JunitTestServiceInterface.java
